[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service

[Service]
ExecStart=/usr/local/bin/kubelet   --bootstrap-kubeconfig=/etc/kubernetes/bootstrap.kubeconfig   --kubeconfig=/etc/kubernetes/kubelet.kubeconfig   --config=/etc/kubernetes/kubelet-conf.yml   --hostname-override=192.168.120.81   --pod-infra-container-image=itcam/pause-amd64:3.2   --network-plugin=cni   --cni-conf-dir=/etc/cni/net.d   --cni-bin-dir=/opt/cni/bin   --cert-dir=/etc/kubernetes/pki   --logtostderr=false   --log-dir=/var/log/kubernetes/kubelet   --v=2

Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
